hpicgs/github-software-analytics-embedding/action.yml
name: "HiViSer - Action"
description: "HiViSer visualisations for your repository"
inputs:
  token:
    description: >
      Personal access token (PAT) used to fetch the repository. The PAT is configured
      with the local git config, which enables your scripts to run authenticated git
      commands. The post-job step removes the PAT.
      We recommend using a service account with the least permissions necessary.
      Also when generating a new PAT, select the least scopes necessary.
      [Learn more about creating and using encrypted secrets](https://help.github.com/en/actions/automating-your-workflow-with-github-actions/creating-and-using-encrypted-secrets)
    default: ${{ github.token }}
  repository_root:
    description: >
      The root directory of the repository.
    default: "."
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    REPOSITORY_ROOT: ${{ inputs.repository_root }}
    GITHUB_TOKEN: ${{ inputs.token }}"

hpicgs/github-software-analytics-embedding/.github/workflows/main.yml
- name: Run HiViSer 🚀
  uses: ./ # Uses the action in the root directory
  with:
    repository_root: ./testrepo

hpicgs/github-software-analytics-embedding/.github/workflows/main.yml
- name: Run HiViSer 🚀
  uses: ./ # Uses the action in the root directory
  with:
    repository_root: ./analytics